quarkus.package.type=uber-jar
quarkus.http.port=8888
quarkus.swagger-ui.path=/api

quarkus.datasource.jdbc.url = jdbc:mysql://localhost/Offres
quarkus.datasource.username = root
quarkus.datasource.password = 
quarkus.datasource.db-kind = mysql
quarkus.datasource.jdbc.driver = com.mysql.jdbc.Driver

quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.http.cors=true
quarkus.http.cors.origins=*
quarkus.http.cors.methods=GET, POST, DELETE, PUT
quarkus.http.cors.exposed-headers=Content-Disposition
quarkus.http.cors.access-control-max-age=24H
quarkus.http.cors.access-control-allow-credentials=true